org.db.jdbc.driver=com.mysql.jdbc.Driver
org.db.jdbc.connection.url=jdbc:mysql://121.41.112.38:3306/biyebao?useUnicode=true&characterEncoding=UTF-8
org.db.jdbc.username=root
org.db.jdbc.password=rose4j_db
org.db.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
org.hibernate.hbm2ddl.auto=update
org.hibernate.show_sql=true
org.db.Type=MYSQL
org.generateDdl=${generateDdl}
org.maximumConnectionCount=50
org.minimumConnectionCount=10