db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.connection.url=jdbc:mysql://121.41.112.38:3306/biyebao?useUnicode=true&characterEncoding=UTF-8
db.jdbc.username=root
db.jdbc.password=rose4j_db
db.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
db.jdbc.testsql=select 1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
database.Type=MYSQL
generateDdl=true
maximumConnectionCount=200
minimumConnectionCount=20